# QuickBill

./: .gitignore  README.md  dbsetup.sh  dbsetup.sql  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/quickbill/: Application.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  Shop.java  ShopRepository.java
src/main/resources/: app.js  application.properties
src/main/resources/static/: bundle.js  customer.html  index.html
