<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React + Spring</title>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
   
    <style type="text/css">
    
        body { margin: 0px; }

        .background {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .content {
            width: 90%;
            height: 400px;
            position:absolute;
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;   
            max-width:100%;
            max-height:100%;
            overflow:auto;
            text-align: center;
        }
        .shopper {
            width: 80%;
            height: 100px;
            border: 1px solid blue;
            margin: auto;
            margin-bottom: 20px;
            background-color: #4CAF50;
        }
        .customer {
            width: 80%;
            height: 100px;  
            border: 1px solid red;
            margin: auto;
            background-color: #4CAF50;
        }
    </style>
    <script type="text/javascript">
        if(!!localStorage.getItem("vendor")){
            if(localStorage.getItem("vendor")=="Shopper"){
                window.location.assign("/shopper.html");
            }else {
                window.location.assign("/customer.html");
            }
        };
        function myFunction(data){
            localStorage.setItem('vendor',data);
            if(data=="Shopper"){
                window.location.assign("/shopper.html");
            }else{
                window.location.assign("/customer.html");
            }
        }
    </script>
    </head>
    <body>
        <div class="background">
            <div class="content" >
                <button class="shopper" onclick="myFunction('Shopper')">Shopper</button>
                <button class="customer" onclick="myFunction('Customer')">Customer</button>    
            </div> 
        </div>
    </body>
</html>




